<html lang="en">
<head>
    <title>Alice Smith - Residence Request Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", "Roboto", "Fira Sans", sans-serif !important;
        }
        body::before {
            content: "";
            display: block;
            position: absolute;
            background: #282c34;
            padding-bottom: 1%;
            background-image: url("../static/assets/background.png");
            background-size: cover;
            background-position: center bottom;
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-content: center;
            align-items: flex-start;
            opacity: 0.30;
        }
        #upperRightLogo {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 70px;
            height: 70px;
        }
        #bottomRightImage {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
        }
        .color1 {
            color: #ef504f;
        }
        .color2 {
            color: #000000;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            height: 80%;
            margin: 50px auto 0;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        button {
            align-self: flex-end;
            background-color: #29023f;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 140px;
            height: 55px;
            font-size: 16px;
        }
        .wallet-container {
            padding: 20px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .wallet-info {
            display: flex;
            align-items: center;
            text-align: left;
            justify-content: space-between;
            padding: 20px;
            height: 100%;
        }
        .wallet-info p {
            align-self: flex-start;
            margin: 9px 0;
            width: 230px;
        }
        /* Center the documents section and ensure radio buttons are inline */
        .documents {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .document-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .document-option input[type="radio"] {
            margin-right: 5px;
        }
        .signature {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        #perun-logo {
            align-self: flex-start;
            margin-top: 70px;
            width: 120px;
        }
        pre#jsonDisplay {
            white-space: pre-wrap;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
            max-height: 300px;
            overflow: auto;
            border: 1px solid #ccc;
            display: none;  /* Initially hidden */
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>
            <span class="color1">PerunAtalaPrism</span>
            <span class="color2"> Wallet </span>
        </h1>
    </div>
    <div class="wallet-container">
        <div class="wallet-info">
            <div>
                <h3>Personal Information:</h3>
                <p><strong>Name:</strong> {{.Name}}</p>
                <p><strong>Last Name:</strong> {{.FamilyName}}</p>
                <p><strong>Gender:</strong> {{.Gender}}</p>
                <p><strong>Resident since:</strong> {{.ResidentSince}}</p>
                <p><strong>Lpr Category:</strong> {{.LprCategory}}</p>
                <p><strong>Lpr Number:</strong> {{.LprNumber}}</p>
                <p>
                    <strong>Commuter Classification:</strong>
                    {{.CommuterClassification}}
                </p>
                <p><strong>Nationality:</strong> {{.Nationality}}</p>
                <p><strong>BirthDate:</strong> {{.BirthDate}}</p>
            </div>
        </div>
        <div class="documents">
            <h3>Documents:</h3>
            <div class="document-option">
                <input
                        type="radio"
                        name="document"
                        value="residence_permit.json"
                        onChange="handleDocumentSelection(this)"
                />
                <label>residence-permit.json</label>
            </div>
            <pre id="jsonDisplay"></pre>
        </div>
        <div class="signature">
            <img id="perun-logo" src="../static/assets/perun_logo.png" alt="Center Logo" />
            <button type="button" onclick="handleRequestSelection()">
                Get Signature
            </button>
            <p class="error-message" id="errorMessage"></p>
        </div>
    </div>
</div>
<img id="upperRightLogo" src="../static/assets/polycrypt-logo.ico" alt="Bottom Left Logo" />
<script>
    async function handleDocumentSelection(radio) {
        const jsonDisplay = document.getElementById("jsonDisplay");
        try {
            const response = await fetch(`/static/document/residence_permit.json`);
            if (!response.ok) throw new Error("Failed to load JSON document");
            const jsonData = await response.json();
            jsonDisplay.textContent = JSON.stringify(jsonData, null, 4);
            jsonDisplay.style.display = 'block';
        } catch (error) {
            console.error(error);
            alert("Failed to load JSON document");
        }
    }

    async function handleRequestSelection() {
        const jsonText = document.getElementById("jsonDisplay").textContent;
        if (!jsonText) {
            alert("Please select a document before requesting a signature.");
            return;
        }
        try {
            const response = await fetch("/api/call/setup", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: jsonText
            });
            if (!response.ok) throw new Error("Failed to send document to backend");
            location.href = "/import";
        } catch (error) {
            document.getElementById("errorMessage").innerText = "Error: unable to process your request.";
            alert("Failed to send document to backend");
        }
    }
</script>
</body>
</html>
