<html>
<style>
  /* Reuse your existing styles or adjust as necessary */
  body {
    margin: 0;
    padding: 0;
    font-family: "Inter", "Roboto", "Fira Sans", sans-serif !important;
  }

  body::before {
    content: "";
    display: block;
    position: absolute;
    background: #282c34;
    padding-bottom: 1%;
    background-image: url("../static/assets/background.png");
    background-size: cover;
    background-position: center bottom;
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: flex-start;
    opacity: 0.30;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    height: 80%;
    margin: 50px auto 0;
  }

  button {
    background-color: #29023f;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 55px;
    font-size: 16px;
    margin-top: 20px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  h1 {
    color: #ef504f;
  }
</style>

<body>
<div class="container">
  <div class="row">
    <h1>Signer Page</h1>
  </div>
  <button type="button" onclick="window.location.href='index.html'">
    Back to Index
  </button>
</div>
</body>
</html>
